#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue May 26 01:54:10 2020
# Process ID: 10044
# Current directory: C:/Users/Alvin/Documents/LogicDesignLabMonday/lab9_3_105033110_ver2/lab9_3_105033110_ver2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Alvin/Documents/LogicDesignLabMonday/lab9_3_105033110_ver2/lab9_3_105033110_ver2.runs/impl_1/top.vdi
# Journal file: C:/Users/Alvin/Documents/LogicDesignLabMonday/lab9_3_105033110_ver2/lab9_3_105033110_ver2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alvin/Documents/LogicDesignLabMonday/lab9_3_105033110_ver2/lab9_3_105033110_ver2.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/Alvin/Documents/LogicDesignLabMonday/lab9_3_105033110_ver2/lab9_3_105033110_ver2.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 440.398 ; gain = 233.043
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 444.363 ; gain = 3.965
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1be08224a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27ce3139d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 917.008 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2327647aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 917.008 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 71 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1f52c0944

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 917.008 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 917.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f52c0944

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 917.008 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f52c0944

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 917.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 917.008 ; gain = 476.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 917.008 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alvin/Documents/LogicDesignLabMonday/lab9_3_105033110_ver2/lab9_3_105033110_ver2.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 917.008 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: bf917bbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 917.008 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: bf917bbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 917.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: bf917bbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.805 . Memory (MB): peak = 932.137 ; gain = 15.129
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: bf917bbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.816 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: bf917bbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.819 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 39cfaa92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.820 . Memory (MB): peak = 932.137 ; gain = 15.129
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 39cfaa92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.820 . Memory (MB): peak = 932.137 ; gain = 15.129
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1025e2a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.821 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 131505dcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.869 . Memory (MB): peak = 932.137 ; gain = 15.129
Phase 1.2.1 Place Init Design | Checksum: 117a66ba8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.874 . Memory (MB): peak = 932.137 ; gain = 15.129
Phase 1.2 Build Placer Netlist Model | Checksum: 117a66ba8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.875 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 117a66ba8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.880 . Memory (MB): peak = 932.137 ; gain = 15.129
Phase 1 Placer Initialization | Checksum: 117a66ba8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.881 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c358395a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c358395a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 135924e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17739a8df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1e4338f15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1e4338f15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1e4338f15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129
Phase 3 Detail Placement | Checksum: 1e4338f15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e4338f15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e4338f15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e4338f15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1e4338f15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1a0e7943d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a0e7943d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129
Ending Placer Task | Checksum: d9fa39da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.137 ; gain = 15.129
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 932.137 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 932.137 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 932.137 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 932.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 54b7b4ca ConstDB: 0 ShapeSum: 85428510 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9ee077f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1013.578 ; gain = 81.441

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9ee077f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.254 ; gain = 86.117

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9ee077f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.254 ; gain = 86.117
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b1b8e883

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 120310265

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: caa265a9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449
Phase 4 Rip-up And Reroute | Checksum: caa265a9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: caa265a9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: caa265a9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449
Phase 6 Post Hold Fix | Checksum: caa265a9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.21526 %
  Global Horizontal Routing Utilization  = 0.18493 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: caa265a9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: caa265a9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e2301b35

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.586 ; gain = 92.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1024.586 ; gain = 92.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1024.586 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alvin/Documents/LogicDesignLabMonday/lab9_3_105033110_ver2/lab9_3_105033110_ver2.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1388.047 ; gain = 340.270
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue May 26 01:55:24 2020...
