#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 27 01:41:00 2020
# Process ID: 15964
# Current directory: C:/Users/Alvin/Documents/LogicDesignLabMonday/lab6_1_105033110_ver1/lab6_1_105033110_ver1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Alvin/Documents/LogicDesignLabMonday/lab6_1_105033110_ver1/lab6_1_105033110_ver1.runs/impl_1/top.vdi
# Journal file: C:/Users/Alvin/Documents/LogicDesignLabMonday/lab6_1_105033110_ver1/lab6_1_105033110_ver1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alvin/Documents/LogicDesignLabMonday/lab6_1_105033110_ver1/lab6_1_105033110_ver1.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/Alvin/Documents/LogicDesignLabMonday/lab6_1_105033110_ver1/lab6_1_105033110_ver1.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.305 ; gain = 232.777
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 443.184 ; gain = 3.879
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10b9b24dd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10b9b24dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 915.535 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10b9b24dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 915.535 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d35eaf19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 915.535 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d35eaf19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 915.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d35eaf19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 915.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 915.535 ; gain = 476.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 915.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alvin/Documents/LogicDesignLabMonday/lab6_1_105033110_ver1/lab6_1_105033110_ver1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.535 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 0f54ef1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 915.535 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 0f54ef1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 915.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 0f54ef1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 928.988 ; gain = 13.453
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 0f54ef1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 0f54ef1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: dacff7a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 928.988 ; gain = 13.453
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: dacff7a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 928.988 ; gain = 13.453
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1217ad829

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1ee03bffd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 928.988 ; gain = 13.453
Phase 1.2.1 Place Init Design | Checksum: 1acd751fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 928.988 ; gain = 13.453
Phase 1.2 Build Placer Netlist Model | Checksum: 1acd751fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1acd751fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 928.988 ; gain = 13.453
Phase 1 Placer Initialization | Checksum: 1acd751fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c3fceb58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c3fceb58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16dbe40fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 169308153

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: c144e92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: c144e92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: c144e92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453
Phase 3 Detail Placement | Checksum: c144e92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c144e92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c144e92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: c144e92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: c144e92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: d929c202

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d929c202

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453
Ending Placer Task | Checksum: d6ca9b11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.988 ; gain = 13.453
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 928.988 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 928.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 928.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 928.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 783ae1bc ConstDB: 0 ShapeSum: 5e8fb955 RouteDB: 0

Phase 1 Build RT Design
