#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Mar 20 01:14:31 2020
# Process ID: 20120
# Current directory: C:/Users/Alvin/Documents/LogicDesignLabMonday/lab2_3_105033110_ver1/lab2_3_105033110_ver1.runs/impl_1
# Command line: vivado.exe -log ssd.vdi -applog -messageDb vivado.pb -mode batch -source ssd.tcl -notrace
# Log file: C:/Users/Alvin/Documents/LogicDesignLabMonday/lab2_3_105033110_ver1/lab2_3_105033110_ver1.runs/impl_1/ssd.vdi
# Journal file: C:/Users/Alvin/Documents/LogicDesignLabMonday/lab2_3_105033110_ver1/lab2_3_105033110_ver1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ssd.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alvin/Documents/LogicDesignLabMonday/lab2_3_105033110_ver1/lab2_3_105033110_ver1.srcs/constrs_1/new/ssd.xdc]
Finished Parsing XDC File [C:/Users/Alvin/Documents/LogicDesignLabMonday/lab2_3_105033110_ver1/lab2_3_105033110_ver1.srcs/constrs_1/new/ssd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 439.055 ; gain = 231.738
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 442.910 ; gain = 3.855
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11f88c77e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11f88c77e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 896.258 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11f88c77e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 896.258 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11f88c77e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 896.258 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 896.258 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11f88c77e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 896.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11f88c77e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 896.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 896.258 ; gain = 457.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 896.258 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alvin/Documents/LogicDesignLabMonday/lab2_3_105033110_ver1/lab2_3_105033110_ver1.runs/impl_1/ssd_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.258 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 96d5832e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 896.258 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 96d5832e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 896.258 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 96d5832e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 910.551 ; gain = 14.293
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 96d5832e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 96d5832e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 96d5832e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 910.551 ; gain = 14.293
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 96d5832e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 910.551 ; gain = 14.293
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1125506ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 193d6043b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 910.551 ; gain = 14.293
Phase 1.2.1 Place Init Design | Checksum: 19ca95717

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 910.551 ; gain = 14.293
Phase 1.2 Build Placer Netlist Model | Checksum: 19ca95717

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19ca95717

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.753 . Memory (MB): peak = 910.551 ; gain = 14.293
Phase 1 Placer Initialization | Checksum: 19ca95717

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 145126fb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.997 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 145126fb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d9f2f74b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f91e4e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293
Phase 3 Detail Placement | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d9cf657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293
Ending Placer Task | Checksum: 104487b97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.551 ; gain = 14.293
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 910.551 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 910.551 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 910.551 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 910.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 88c8f818 ConstDB: 0 ShapeSum: 7b7f837f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 52193c80

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 991.543 ; gain = 80.992

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 52193c80

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 997.184 ; gain = 86.633

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 52193c80

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 997.184 ; gain = 86.633
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11caed886

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 998.613 ; gain = 88.063

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 95da5244

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 998.613 ; gain = 88.063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a9de0c82

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 998.613 ; gain = 88.063
Phase 4 Rip-up And Reroute | Checksum: 1a9de0c82

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 998.613 ; gain = 88.063

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a9de0c82

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 998.613 ; gain = 88.063

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a9de0c82

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 998.613 ; gain = 88.063
Phase 6 Post Hold Fix | Checksum: 1a9de0c82

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 998.613 ; gain = 88.063

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00932791 %
  Global Horizontal Routing Utilization  = 0.0221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a9de0c82

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 998.613 ; gain = 88.063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a9de0c82

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 999.891 ; gain = 89.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12512857a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 999.891 ; gain = 89.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 999.891 ; gain = 89.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 999.891 ; gain = 89.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 999.891 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alvin/Documents/LogicDesignLabMonday/lab2_3_105033110_ver1/lab2_3_105033110_ver1.runs/impl_1/ssd_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ssd.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1357.004 ; gain = 331.199
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ssd.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 20 01:15:44 2020...
